<!DOCTYPE html>
<html lang="eng">
    <head>
            <meta charset="UTF-8">
            <title>Chiropractic Adjustments</title>
    </head>
    <body>
        <ul><li><a href="https://www.youtube.com/shorts/8ZVYcVLD4JQ">Cervical Adjustment</a></li>
            <li><a href="https://www.youtube.com/shorts/yNfyYL6ao_k">Thoracic Adjustment</a></li>
            <li><a href="https://www.youtube.com/watch?v=FD5_4njQl4g">Lumbar Adjustmet</a></li>
            <li><a href="https://www.youtube.com/watch?v=8C5jQv5z418">Extremities Adjustments</a></li>
        </ul>
        
    </body>
</html>